/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package views;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import models.RolesDAO;
import models.RolesModel;
import models.UsuariosDAO;
import models.UsuariosModel;

/**
 *
 * @author Daniel
 */
public class Ventana extends javax.swing.JFrame {
    RolesModel rolesList[];
    UsuariosModel usuariosList[];
    String auxName = "";
    
    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();

        // Instanciamos objeto
        RolesDAO roles = new RolesDAO();

        // Buscamos en la BD los roles disponibles
        rolesList = roles.select();

        // Validamos existencia de roles y se asignan al combobox
        if(rolesList != null) {
            rol.addItem("");
            for(int i = 0; i < rolesList.length; i++) {
                rol.addItem(rolesList[i].getNombre());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Buscar = new javax.swing.JPanel();
        Consultar = new javax.swing.JButton();
        NombreLabel2 = new javax.swing.JLabel();
        nombreBuscar = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        limpiar = new javax.swing.JButton();
        Listar = new javax.swing.JPanel();
        Crear = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        tableList = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        Info = new javax.swing.JPanel();
        Guardar = new javax.swing.JButton();
        IdLabel = new javax.swing.JLabel();
        id = new javax.swing.JTextField();
        NombreLabel = new javax.swing.JLabel();
        nombre = new javax.swing.JTextField();
        RolLabel = new javax.swing.JLabel();
        rol = new javax.swing.JComboBox<>();
        NombreLabel1 = new javax.swing.JLabel();
        activoSi = new javax.swing.JRadioButton();
        activoNo = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        Editar = new javax.swing.JButton();
        Eliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestion de usuarios");

        Buscar.setBorder(javax.swing.BorderFactory.createTitledBorder("Parametros de busqueda"));

        Consultar.setText("Consultar");
        Consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarActionPerformed(evt);
            }
        });

        NombreLabel2.setText("Nombre:");

        limpiar.setText("Limpiar");
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BuscarLayout = new javax.swing.GroupLayout(Buscar);
        Buscar.setLayout(BuscarLayout);
        BuscarLayout.setHorizontalGroup(
            BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BuscarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BuscarLayout.createSequentialGroup()
                        .addGroup(BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BuscarLayout.createSequentialGroup()
                                .addComponent(Consultar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(limpiar))
                            .addGroup(BuscarLayout.createSequentialGroup()
                                .addComponent(NombreLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(nombreBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        BuscarLayout.setVerticalGroup(
            BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BuscarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Consultar)
                    .addComponent(limpiar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(BuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NombreLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Listar.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista de usuarios"));

        Crear.setText("Crear");
        Crear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CrearActionPerformed(evt);
            }
        });

        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id_rol", "nombre_rol", "id_usuario", "nombre_usuario", "activo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableMouseClicked(evt);
            }
        });
        tableList.setViewportView(Table);

        javax.swing.GroupLayout ListarLayout = new javax.swing.GroupLayout(Listar);
        Listar.setLayout(ListarLayout);
        ListarLayout.setHorizontalGroup(
            ListarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListarLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ListarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ListarLayout.createSequentialGroup()
                        .addComponent(Crear)
                        .addGap(293, 293, 293))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ListarLayout.createSequentialGroup()
                        .addGroup(ListarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tableList, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jSeparator3, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        ListarLayout.setVerticalGroup(
            ListarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Crear)
                .addGap(5, 5, 5)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tableList, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        Info.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion del usuario"));
        Info.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        Guardar.setText("Guardar");
        Guardar.setEnabled(false);
        Guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarActionPerformed(evt);
            }
        });

        IdLabel.setText("Id:");

        id.setEditable(false);
        id.setEnabled(false);

        NombreLabel.setText("Nombre:");

        nombre.setEnabled(false);

        RolLabel.setText("Rol:");

        rol.setEnabled(false);

        NombreLabel1.setText("Activo:");

        activoSi.setSelected(true);
        activoSi.setText("SI");
        activoSi.setEnabled(false);
        activoSi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activoSiActionPerformed(evt);
            }
        });

        activoNo.setText("NO");
        activoNo.setEnabled(false);
        activoNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activoNoActionPerformed(evt);
            }
        });

        Editar.setText("Editar");
        Editar.setEnabled(false);
        Editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditarActionPerformed(evt);
            }
        });

        Eliminar.setText("Eliminar");
        Eliminar.setEnabled(false);
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout InfoLayout = new javax.swing.GroupLayout(Info);
        Info.setLayout(InfoLayout);
        InfoLayout.setHorizontalGroup(
            InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InfoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InfoLayout.createSequentialGroup()
                        .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(InfoLayout.createSequentialGroup()
                                .addComponent(Guardar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Editar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Eliminar))
                            .addGroup(InfoLayout.createSequentialGroup()
                                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(IdLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(NombreLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(RolLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(NombreLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(21, 21, 21)
                                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(InfoLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(activoSi)
                                        .addGap(18, 18, 18)
                                        .addComponent(activoNo))
                                    .addComponent(rol, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 205, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, InfoLayout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())))
        );
        InfoLayout.setVerticalGroup(
            InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InfoLayout.createSequentialGroup()
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Guardar)
                    .addComponent(Editar)
                    .addComponent(Eliminar))
                .addGap(5, 5, 5)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(IdLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NombreLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RolLabel)
                    .addComponent(rol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(activoSi)
                        .addComponent(activoNo))
                    .addComponent(NombreLabel1))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Buscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Info, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Listar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Listar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Info, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void infoEnable(boolean op) {
        nombre.setEnabled(op);
        rol.setEnabled(op);
        activoSi.setEnabled(op);
        activoNo.setEnabled(op);
    }
    
    private void GuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarActionPerformed
        // Instanciamos objeto
        UsuariosDAO usuario = new UsuariosDAO();

        // Obtenemos datos
        String txtNombre = nombre.getText();
        String txtRol = rol.getSelectedItem().toString();

        // Cargamos atributos y validamos condiciones para guardar
        if(unico() == true) {
            if( !txtNombre.isEmpty() && !txtRol.isEmpty() && (activoSi.isSelected() || activoNo.isSelected()) ) {
                usuario.setNombre(txtNombre);

                // Obtenemos el id del rol seleccionado
                for (RolesModel rolesList1 : rolesList) {
                    if (rolesList1.getNombre().equals(txtRol)) {
                        usuario.setId_rol(rolesList1.getId_rol());
                    }
                }

                if (activoSi.isSelected()) usuario.setActivo("SI");
                if (activoNo.isSelected()) usuario.setActivo("NO");

                // Insertamos en la BD
                usuario.insert();

                // Limpiamos campos
                limpiar();

                // Consultamos para actualizar el JTable
                consultar();

                // Gestion bloqueo de botonos
                Guardar.setEnabled(false);
                Editar.setEnabled(false);
                Eliminar.setEnabled(false);

                infoEnable(false);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Todos los campos son obligatorios");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Usuario ya existe");
        }
    }//GEN-LAST:event_GuardarActionPerformed

    private boolean unico() {
        // Instanciamos objeto
        UsuariosDAO usuarios = new UsuariosDAO();
        String txtNombre = nombre.getText();

        // Set a nombre para poder buscar por nombre
        usuarios.setNombre(txtNombre);

        // Buscamos usuarios en la BD
        usuariosList = usuarios.select();
        
        for (UsuariosModel usuariosList1 : usuariosList) {
            if (usuariosList1.getNombre().equals(txtNombre)) {
                return false;
            }
        }
        
        return true;
    }
    
    private void activoSiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activoSiActionPerformed
        activoNo.setSelected(false);
    }//GEN-LAST:event_activoSiActionPerformed

    private void activoNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activoNoActionPerformed
        activoSi.setSelected(false);
    }//GEN-LAST:event_activoNoActionPerformed

    private void ConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarActionPerformed
        consultar();
    }//GEN-LAST:event_ConsultarActionPerformed

    private void consultar() {
        infoEnable(false);

        // Instanciamos objeto
        UsuariosDAO usuarios = new UsuariosDAO();
        String txtNombre = nombreBuscar.getText();

        // Set a nombre para poder buscar por nombre
        usuarios.setNombre(txtNombre);

        // Buscamos usuarios en la BD
        usuariosList = usuarios.select();

        if(usuariosList != null) {
            // Obtenemos modelo de la tabla
            DefaultTableModel tblModel = (DefaultTableModel) Table.getModel();
            // Limpiamos tabla
            tblModel.setRowCount(0);
            
            // Lenamos tabla
            for(int i = 0; i < usuariosList.length; i++) {
                
                // Obtenemos datos consultados
                int id_rol = usuariosList[i].getId_rol();
                String nombre_rol = usuariosList[i].getNombre_rol();
                int id_usuario = usuariosList[i].getId_usuario();
                String nombre_usuario = usuariosList[i].getNombre();
                String activo = usuariosList[i].getActivo();

                // Creando objeto de datos
                String data[] = {Integer.toString(id_rol), nombre_rol, Integer.toString(id_usuario), nombre_usuario, activo};

                // Agregamos filas al modelo
                tblModel.addRow(data);
            }
        }

        nombreBuscar.setText("");
        limpiar();
    }
    
    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        limpiar();
        // Obtenemos modelo de la tabla
        DefaultTableModel tblModel = (DefaultTableModel) Table.getModel();
        // Limpiamos tabla
        tblModel.setRowCount(0);
    }//GEN-LAST:event_limpiarActionPerformed

    private void limpiar() {
        // limpiamos campos
        nombreBuscar.setText("");
        id.setText("");
        nombre.setText("");
        rol.setSelectedItem("");
        activoSi.setSelected(true);
        activoNo.setSelected(false);
        
        // Gestion bloqueo de botonos
        Crear.setEnabled(true);
        Guardar.setEnabled(false);
        Editar.setEnabled(false);
        Eliminar.setEnabled(false);
        
        infoEnable(false);
    }
    
    private void CrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CrearActionPerformed
        // Gestion bloqueo de botonos
        Guardar.setEnabled(true);
        Editar.setEnabled(false);
        Eliminar.setEnabled(false);
        infoEnable(true);
    }//GEN-LAST:event_CrearActionPerformed

    private void TableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableMouseClicked
        // Obtenemos indice de la fila seleccionada
        int index = Table.getSelectedRow();
        
        // Obtenemos modelo de la tabla
        TableModel model = Table.getModel();
        
        // Extraemos datos de la fila
        // String id_rol = model.getValueAt(index, 0).toString();
        String nombre_rol = model.getValueAt(index, 1).toString();
        String id_usuario = model.getValueAt(index, 2).toString();
        String nombre_usuario = model.getValueAt(index, 3).toString();
        String activo_usuario = model.getValueAt(index, 4).toString();
        
        // Llenamos los campos de la seccion de informacion
        id.setText(id_usuario);
        nombre.setText(nombre_usuario);
        
        rol.setSelectedItem(nombre_rol);
        
        auxName = nombre_usuario;
        
        if("SI".equals(activo_usuario)) {
            activoSi.setSelected(true);
            activoNo.setSelected(false);
        } else if("NO".equals(activo_usuario)) {
            activoSi.setSelected(false);
            activoNo.setSelected(true);
        }
        
        // Gestion bloqueo de botonos
        Guardar.setEnabled(false);
        Crear.setEnabled(false);
        Editar.setEnabled(true);
        Eliminar.setEnabled(true);
        
        infoEnable(true);
    }//GEN-LAST:event_TableMouseClicked

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
        // Instanciamos objeto
        UsuariosDAO usuario = new UsuariosDAO();
        
        // Asignamos id del producto seleccionado en la tabla
        int txtId = Integer.valueOf(id.getText());
        usuario.setId_usuario(txtId);
        
        // Eliminamos de la BD
        usuario.delete();
        
        // Limpiamos campos
        limpiar();
        // Consultamos para actualizar el JTable
        consultar();
        
        // Gestion bloqueo de botonos
        Crear.setEnabled(true);
        Guardar.setEnabled(false);
        Editar.setEnabled(false);
        Eliminar.setEnabled(false);
        
        infoEnable(false);
    }//GEN-LAST:event_EliminarActionPerformed

    private void EditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditarActionPerformed
        // Instanciamos objeto
        UsuariosDAO usuario = new UsuariosDAO();

        // Obtenemos datos
        String txtId = id.getText();
        String txtNombre = nombre.getText();
        String txtRol = rol.getSelectedItem().toString();
        
        // Cargamos atributos
        if(unico() == true || auxName.equals(txtNombre)) {
            if( !txtId.isEmpty() && !txtNombre.isEmpty() && !txtRol.isEmpty() && (activoSi.isSelected() || activoNo.isSelected()) ) {
                usuario.setId_usuario(Integer.valueOf(txtId));
                usuario.setNombre(txtNombre);

                // Obtenemos el id del rol seleccionado
                for (RolesModel rolesList1 : rolesList) {
                    if (rolesList1.getNombre().equals(txtRol)) {
                        usuario.setId_rol(rolesList1.getId_rol());
                    }
                }

                if (activoSi.isSelected()) usuario.setActivo("SI");
                if (activoNo.isSelected()) usuario.setActivo("NO");

                // Actualizamos en la BD
                usuario.update();

                // Limpiamos campos
                limpiar();

                // Consultamos para actualizar el JTable
                consultar();

                // Gestion bloqueo de botonos
                Crear.setEnabled(true);
                Guardar.setEnabled(false);
                Editar.setEnabled(false);
                Eliminar.setEnabled(false);

                infoEnable(false);
            } else {
                JOptionPane.showMessageDialog(rootPane, "Todos los campos son obligatorios");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Usuario ya existe");
        }
        auxName = "";
    }//GEN-LAST:event_EditarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Buscar;
    public javax.swing.JButton Consultar;
    public javax.swing.JButton Crear;
    private javax.swing.JButton Editar;
    private javax.swing.JButton Eliminar;
    public javax.swing.JButton Guardar;
    private javax.swing.JLabel IdLabel;
    public javax.swing.JPanel Info;
    private javax.swing.JPanel Listar;
    private javax.swing.JLabel NombreLabel;
    private javax.swing.JLabel NombreLabel1;
    private javax.swing.JLabel NombreLabel2;
    private javax.swing.JLabel RolLabel;
    private javax.swing.JTable Table;
    private javax.swing.JRadioButton activoNo;
    private javax.swing.JRadioButton activoSi;
    public javax.swing.JTextField id;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton limpiar;
    public javax.swing.JTextField nombre;
    public javax.swing.JTextField nombreBuscar;
    public javax.swing.JComboBox<String> rol;
    private javax.swing.JScrollPane tableList;
    // End of variables declaration//GEN-END:variables
}
